<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="master.css">
    <link href="https://fonts.googleapis.com/css?family=Nova+Mono" rel="stylesheet">

</head>

<body>
    <main>
        <section>
            <div class="top-section">
                <div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <p>Ali Nikfarjam</p>
            </div>
            <div class="mid-section">
                <div class="display">
                    <div>
                        <span>000000000000000000000</span>
                        <p></p>
                    </div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="buttons1">
                    <div>
                        <div></div>
                    </div>
                    <div>
                        <div></div>

                    </div>
                    <div>
                        <div></div>

                    </div>
                    <div>
                        <div>C</div>

                    </div>
                </div>
                <div class="buttons2">
                    <div>
                        <div>
                            7
                        </div>
                    </div>
                    <div>
                        <div>
                            8
                        </div>
                    </div>
                    <div>
                        <div>9</div>
                    </div>
                    <div>
                        <div>4</div>
                    </div>
                    <div>
                        <div>
                            5
                        </div>
                    </div>
                    <div>
                        <div>6</div>
                    </div>
                    <div>
                        <div>1</div>
                    </div>
                    <div>
                        <div>2</div>
                    </div>
                    <div>
                        <div>3</div>
                    </div>
                    <div class="zero">
                        <div>0</div>
                    </div>
                    <div>
                        <div>.</div>
                    </div>
                </div>
                <div class="buttons3">
                    <div>
                        <div>+</div>
                    </div>
                    <div>
                        <div>%</div>
                    </div>
                    <div>
                        <div>-</div>
                    </div>
                    <div>
                        <div>x</div>
                    </div>
                    <div>
                        <div>/</div>
                    </div>
                    <div>
                        <div>=</div>
                    </div>
                    <div>
                        <div></div>
                    </div>
                </div>
            </div>
            <div></div>
        </section>
    </main>
</body>
<script src="main.js"></script>

</html>